<div class="flex flex-col h-[calc(100vh-8rem)]">
  <div class="flex items-center justify-between mb-4">
    <h1 class="text-xl font-bold text-white">Chat</h1>
    <div class="flex items-center gap-3">
      <form phx-change="set_provider">
        <select
          name="provider"
          class="bg-gray-800 border border-gray-700 rounded px-3 py-1.5 text-xs text-gray-300"
        >
          <option
            :for={p <- @providers}
            value={p.value}
            selected={@provider == p.value}
          >
            {p.label}
          </option>
        </select>
      </form>
      <button
        :if={@messages != []}
        phx-click="clear"
        class="px-3 py-1.5 text-xs text-gray-400 hover:text-white bg-gray-800 hover:bg-gray-700 rounded transition"
      >
        Clear
      </button>
    </div>
  </div>

  <div
    class="flex-1 overflow-y-auto bg-gray-900 rounded-lg border border-gray-800 p-4 space-y-4"
    id="chat-messages"
  >
    <div :if={@messages == []} class="flex items-center justify-center h-full">
      <div class="text-center text-gray-500">
        <p class="text-lg mb-2">Ask anything.</p>
        <p class="text-xs">Conversational chat with memory context.</p>
      </div>
    </div>

    <div :for={msg <- @messages} class={["flex", msg.role == :user && "justify-end"]}>
      <div class={[
        "max-w-[75%] rounded-lg px-4 py-3 text-sm",
        msg.role == :user && "bg-claw-800 text-white",
        msg.role == :assistant && "bg-gray-800 text-gray-100",
        msg.role == :system && "bg-red-900/30 text-red-300 border border-red-800"
      ]}>
        <div class="whitespace-pre-wrap break-words">{msg.content}</div>
        <div class="text-xs text-gray-500 mt-1">
          {Calendar.strftime(msg.timestamp, "%H:%M")}
        </div>
      </div>
    </div>

    <div :if={@loading} class="flex">
      <div class="bg-gray-800 rounded-lg px-4 py-3 text-sm text-gray-400 animate-pulse">
        Thinking...
      </div>
    </div>
  </div>

  <form phx-submit="send" class="mt-4 flex gap-3">
    <input
      type="text"
      name="message"
      placeholder="Type a message..."
      autocomplete="off"
      disabled={@loading}
      phx-debounce="100"
      class="flex-1 bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white text-sm focus:border-claw-500 focus:outline-none disabled:opacity-50"
    />
    <button
      type="submit"
      disabled={@loading}
      class="px-6 py-3 bg-claw-700 hover:bg-claw-600 disabled:bg-gray-700 text-white text-sm rounded-lg transition"
    >
      Send
    </button>
  </form>
</div>
