<div class="flex flex-col h-[calc(100vh-8rem)]">
  <%!-- Header --%>
  <div class="flex items-center justify-between mb-4">
    <div class="flex items-center gap-3">
      <h1 class="text-xl font-bold text-white">
        {if @mode == :chat, do: "Chat", else: "Reasoning"}
      </h1>
      <button
        phx-click="toggle_mode"
        class="px-3 py-1 text-xs rounded-full border transition"
        class={if @mode == :chat, do: "border-gray-600 text-gray-400 hover:text-white hover:border-gray-400", else: "border-claw-600 text-claw-400 hover:text-claw-300"}
      >
        {if @mode == :chat, do: "Switch to Reasoning", else: "Switch to Chat"}
      </button>
    </div>
    <div class="flex items-center gap-3">
      <form :if={@mode == :chat} phx-change="set_provider">
        <select
          name="provider"
          class="bg-gray-800 border border-gray-700 rounded px-3 py-1.5 text-xs text-gray-300"
        >
          <option
            :for={p <- @providers}
            value={p.value}
            selected={@provider == p.value}
          >
            {p.label}
          </option>
        </select>
      </form>
      <button
        :if={@mode == :chat and @messages != []}
        phx-click="clear"
        class="px-3 py-1.5 text-xs text-gray-400 hover:text-white bg-gray-800 hover:bg-gray-700 rounded transition"
      >
        Clear
      </button>
    </div>
  </div>

  <%!-- Chat Mode --%>
  <div :if={@mode == :chat} class="flex-1 flex flex-col min-h-0">
    <div
      class="flex-1 overflow-y-auto bg-gray-900 rounded-lg border border-gray-800 p-4 space-y-4"
      id="chat-messages"
    >
      <div :if={@messages == []} class="flex items-center justify-center h-full">
        <div class="text-center text-gray-500">
          <p class="text-lg mb-2">Ask anything.</p>
          <p class="text-xs">Conversational chat with memory context.</p>
        </div>
      </div>

      <div :for={msg <- @messages} class={["flex", msg.role == :user && "justify-end"]}>
        <div class={[
          "max-w-[75%] rounded-lg px-4 py-3 text-sm",
          msg.role == :user && "bg-claw-800 text-white",
          msg.role == :assistant && "bg-gray-800 text-gray-100",
          msg.role == :system && "bg-red-900/30 text-red-300 border border-red-800"
        ]}>
          <div class="whitespace-pre-wrap break-words">{msg.content}</div>
          <div class="text-xs text-gray-500 mt-1">
            {Calendar.strftime(msg.timestamp, "%H:%M")}
          </div>
        </div>
      </div>

      <div :if={@loading} class="flex">
        <div class="bg-gray-800 rounded-lg px-4 py-3 text-sm text-gray-400 animate-pulse">
          Thinking...
        </div>
      </div>
    </div>

    <form phx-submit="send" class="mt-4 flex gap-3">
      <input
        type="text"
        name="message"
        placeholder="Type a message..."
        autocomplete="off"
        disabled={@loading}
        phx-debounce="100"
        class="flex-1 bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white text-sm focus:border-claw-500 focus:outline-none disabled:opacity-50"
      />
      <button
        type="submit"
        disabled={@loading}
        class="px-6 py-3 bg-claw-700 hover:bg-claw-600 disabled:bg-gray-700 text-white text-sm rounded-lg transition"
      >
        Send
      </button>
    </form>
  </div>

  <%!-- Reasoning Mode --%>
  <div :if={@mode == :reasoning} class="flex-1 flex flex-col min-h-0 gap-4">
    <%!-- Goal & Status Bar --%>
    <div :if={@reasoning_goal} class="bg-gray-900 border border-gray-800 rounded-lg p-4">
      <div class="flex items-center justify-between">
        <div class="flex-1">
          <div class="text-xs text-gray-500 uppercase tracking-wide mb-1">Goal</div>
          <div class="text-sm text-white">{@reasoning_goal}</div>
        </div>
        <div class="flex items-center gap-2">
          <span class={[
            "px-2 py-1 text-xs rounded-full font-medium",
            status_color(@loop_status)
          ]}>
            {status_label(@loop_status)}
          </span>
          <%!-- Intervention buttons --%>
          <button
            :if={@loop_pid && @loop_status not in [:paused, :waiting_user]}
            phx-click="pause_loop"
            class="px-3 py-1 text-xs bg-yellow-900/50 text-yellow-400 border border-yellow-800 rounded hover:bg-yellow-900 transition"
          >
            Pause
          </button>
          <button
            :if={@loop_pid && @loop_status == :paused}
            phx-click="resume_loop"
            class="px-3 py-1 text-xs bg-green-900/50 text-green-400 border border-green-800 rounded hover:bg-green-900 transition"
          >
            Resume
          </button>
          <button
            :if={@loop_pid}
            phx-click="abort_loop"
            data-confirm="Abort the reasoning session?"
            class="px-3 py-1 text-xs bg-red-900/50 text-red-400 border border-red-800 rounded hover:bg-red-900 transition"
          >
            Abort
          </button>
        </div>
      </div>
    </div>

    <%!-- Plan View --%>
    <div :if={@reasoning_plan != []} class="bg-gray-900 border border-gray-800 rounded-lg p-4">
      <div class="text-xs text-gray-500 uppercase tracking-wide mb-2">Plan</div>
      <div class="space-y-1">
        <div :for={step <- @reasoning_plan} class="flex items-center gap-2 text-xs">
          <span class="text-gray-500 w-4 text-right">{step["step"]}.</span>
          <span class="text-claw-400 font-mono">{step["skill"]}</span>
          <span class="text-gray-400">{step["input_description"] || step["reason"]}</span>
        </div>
      </div>
    </div>

    <%!-- Waiting for user --%>
    <div :if={@waiting_question} class="bg-amber-900/20 border border-amber-800 rounded-lg p-4">
      <div class="text-xs text-amber-400 uppercase tracking-wide mb-2">Question from the loop</div>
      <div class="text-sm text-amber-200 mb-3">{@waiting_question}</div>
      <form phx-submit="respond_to_loop" class="flex gap-2">
        <input
          type="text"
          name="response"
          placeholder="Your answer..."
          autocomplete="off"
          class="flex-1 bg-gray-800 border border-amber-800 rounded px-3 py-2 text-white text-sm focus:border-amber-500 focus:outline-none"
        />
        <button
          type="submit"
          class="px-4 py-2 bg-amber-700 hover:bg-amber-600 text-white text-sm rounded transition"
        >
          Respond
        </button>
      </form>
    </div>

    <%!-- Step Timeline --%>
    <div class="flex-1 overflow-y-auto bg-gray-900 rounded-lg border border-gray-800 p-4 space-y-2" id="reasoning-steps">
      <div :if={@reasoning_steps == [] and !@reasoning_goal} class="flex items-center justify-center h-full">
        <div class="text-center text-gray-500">
          <p class="text-lg mb-2">Reasoning Loop</p>
          <p class="text-xs">Enter a goal to start autonomous reasoning.</p>
          <p class="text-xs text-gray-600 mt-1">Uses local models only. Skills are whitelisted.</p>
        </div>
      </div>

      <div :if={@reasoning_steps == [] and @reasoning_goal} class="flex items-center justify-center h-full">
        <div class="text-gray-400 animate-pulse text-sm">Starting...</div>
      </div>

      <div :for={step <- @reasoning_steps} class="flex items-start gap-3 text-xs">
        <div class="w-16 text-gray-600 text-right flex-shrink-0">
          {if step[:timestamp], do: Calendar.strftime(step.timestamp, "%H:%M:%S"), else: ""}
        </div>
        <div class={["w-2 h-2 rounded-full mt-1 flex-shrink-0", step_dot_color(step)]}>
        </div>
        <div class="flex-1 min-w-0">
          <span class={["font-mono", step_phase_color(step)]}>
            {step_label(step)}
          </span>
          <span :if={step[:skill]} class="text-gray-400 ml-2">{step.skill}</span>
          <span :if={step[:action]} class="text-gray-400 ml-2">-> {step.action}</span>
          <span :if={step[:confidence]} class="text-gray-500 ml-2">
            (conf: {Float.round(step.confidence * 1.0, 2)})
          </span>
          <span :if={step[:quality]} class={["ml-2", quality_color(step.quality)]}>
            [{step.quality}]
          </span>
          <span :if={step[:duration_ms]} class="text-gray-600 ml-2">
            {format_duration(step.duration_ms)}
          </span>
          <div :if={step[:error]} class="text-red-400 mt-0.5 truncate">{step.error}</div>
        </div>
      </div>

      <%!-- Active indicator --%>
      <div :if={@loop_pid && @loop_status not in [:paused, :waiting_user]} class="flex items-start gap-3 text-xs">
        <div class="w-16"></div>
        <div class="w-2 h-2 rounded-full mt-1 bg-claw-500 animate-pulse"></div>
        <div class="text-claw-400 animate-pulse">{active_label(@loop_status)}</div>
      </div>
    </div>

    <%!-- Result --%>
    <div :if={@reasoning_result} class="bg-green-900/20 border border-green-800 rounded-lg p-4">
      <div class="text-xs text-green-400 uppercase tracking-wide mb-2">Result</div>
      <div class="text-sm text-green-100 whitespace-pre-wrap">{@reasoning_result}</div>
    </div>

    <%!-- Error --%>
    <div :if={@reasoning_error && !@reasoning_result} class="bg-red-900/20 border border-red-800 rounded-lg p-4">
      <div class="text-xs text-red-400 uppercase tracking-wide mb-2">
        {if @loop_status == :stuck, do: "Stuck", else: "Error"}
      </div>
      <div class="text-sm text-red-300">{@reasoning_error}</div>
    </div>

    <%!-- Input / Steer Bar --%>
    <form phx-submit="send" class="flex gap-3">
      <input
        type="text"
        name="message"
        placeholder={input_placeholder(@loop_pid, @loop_status)}
        autocomplete="off"
        disabled={@loop_status in [:waiting_user]}
        phx-debounce="100"
        class="flex-1 bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white text-sm focus:border-claw-500 focus:outline-none disabled:opacity-50"
      />
      <button
        type="submit"
        class="px-6 py-3 bg-claw-700 hover:bg-claw-600 text-white text-sm rounded-lg transition"
      >
        {input_button_label(@loop_pid)}
      </button>
    </form>
  </div>
</div>
