<div class="flex flex-col h-[calc(100vh-8rem)]">
  <div class="flex items-center justify-between mb-4">
    <h1 class="text-xl font-bold text-white">Forge</h1>
    <div class="flex items-center gap-3">
      <form phx-change="set_context">
        <select name="context_source" class="bg-gray-800 border border-gray-700 rounded px-3 py-1.5 text-xs text-gray-300">
          <option value="both" selected={@context_source == "both"}>Docs + Memory</option>
          <option value="docs" selected={@context_source == "docs"}>Docs only</option>
          <option value="memory" selected={@context_source == "memory"}>Memory only</option>
          <option value="none" selected={@context_source == "none"}>No context</option>
        </select>
      </form>
      <form phx-change="set_provider">
        <select name="provider" class="bg-gray-800 border border-gray-700 rounded px-3 py-1.5 text-xs text-gray-300">
          <option :for={p <- @providers} value={p.value} selected={@provider == p.value}>{p.label}</option>
        </select>
      </form>
      <button :if={@messages != [] or @code}
        phx-click="clear"
        class="px-3 py-1.5 text-xs text-gray-400 hover:text-white bg-gray-800 hover:bg-gray-700 rounded transition">
        Clear
      </button>
    </div>
  </div>

  <div class="flex-1 grid grid-cols-1 lg:grid-cols-5 gap-4 min-h-0">
    <%!-- Chat column (40%) --%>
    <div class="lg:col-span-2 flex flex-col min-h-0">
      <div class="flex-1 overflow-y-auto bg-gray-900 rounded-lg border border-gray-800 p-3 space-y-3" id="forge-messages">
        <div :if={@messages == []} class="flex items-center justify-center h-full">
          <div class="text-center text-gray-500">
            <p class="text-sm mb-1">Describe the skill you want to create.</p>
            <p class="text-xs">The system will generate, compile, validate, and hot-load it automatically.</p>
          </div>
        </div>

        <div :for={msg <- @messages} class={["flex", msg.role == :user && "justify-end"]}>
          <div class={[
            "max-w-[90%] rounded-lg px-3 py-2 text-xs",
            msg.role == :user && "bg-claw-800 text-white",
            msg.role == :system && "bg-gray-800 text-gray-400 border border-gray-700"
          ]}>
            <div class="whitespace-pre-wrap break-words">{msg.content}</div>
            <div class="text-xs text-gray-600 mt-1">{Calendar.strftime(msg.timestamp, "%H:%M:%S")}</div>
          </div>
        </div>

        <div :if={@loading} class="flex">
          <div class="bg-gray-800 rounded-lg px-3 py-2 text-xs text-gray-400 animate-pulse">
            {status_label(@status)}...
          </div>
        </div>
      </div>
    </div>

    <%!-- Code output column (60%) --%>
    <div class="lg:col-span-3 flex flex-col min-h-0">
      <div class="flex-1 overflow-y-auto bg-gray-900 rounded-lg border border-gray-800 p-4">
        <div :if={!@code && @status == :idle} class="flex items-center justify-center h-full">
          <p class="text-gray-500 text-sm">Generated code will appear here.</p>
        </div>

        <pre :if={@code} class="text-xs text-gray-100 font-mono whitespace-pre-wrap break-words">{@code}</pre>
      </div>

      <%!-- Status bar --%>
      <div class="mt-2 flex items-center justify-between">
        <div class="flex items-center gap-2">
          <span class={["inline-block w-2 h-2 rounded-full", status_color(@status)]}></span>
          <span class="text-xs text-gray-400">{status_label(@status)}</span>
          <span :if={@retries_left < @max_retries} class="text-xs text-gray-600">
            ({@retries_left}/{@max_retries} retries left)
          </span>
        </div>
        <div class="flex items-center gap-2">
          <span :if={@loaded_skill} class="text-xs text-green-400">
            {Map.get(@loaded_skill, :name, "")}
          </span>
          <button :if={@loaded_skill}
            phx-click="show_loaded"
            class="text-xs px-2 py-1 rounded bg-gray-800 hover:bg-gray-700 text-gray-300 transition">
            Show Loaded
          </button>
          <button :if={@status == :failed}
            phx-click="retry"
            class="text-xs px-2 py-1 rounded bg-yellow-900/60 hover:bg-yellow-800 text-yellow-300 transition">
            Retry
          </button>
        </div>
      </div>

      <%!-- Error display --%>
      <div :if={@error && @status == :failed} class="mt-2 bg-red-900/20 border border-red-800 rounded p-2">
        <p class="text-xs text-red-300">{@error}</p>
      </div>
    </div>
  </div>

  <%!-- Bottom input bar --%>
  <div class="mt-4 flex items-center gap-3">
    <label class="flex items-center gap-1.5 text-xs text-gray-400 cursor-pointer select-none">
      <input type="checkbox" checked={@auto_iterate}
        phx-click="toggle_iterate" phx-value-auto_iterate={to_string(!@auto_iterate)}
        class="rounded bg-gray-800 border-gray-600 text-claw-500 focus:ring-claw-500 focus:ring-offset-0" />
      Auto-iterate
    </label>
    <div class="flex items-center gap-1">
      <label class="text-xs text-gray-500">Retries:</label>
      <input type="number" value={@max_retries} min="1" max="20"
        phx-change="set_retries" phx-debounce="500" name="max_retries"
        class="w-12 bg-gray-800 border border-gray-700 rounded px-1.5 py-1 text-white text-xs text-center" />
    </div>
    <form phx-submit="send" class="flex-1 flex gap-3">
      <input
        type="text"
        name="goal"
        placeholder="Describe the skill you want to create..."
        autocomplete="off"
        disabled={@loading}
        phx-debounce="100"
        class="flex-1 bg-gray-800 border border-gray-700 rounded-lg px-4 py-2.5 text-white text-sm focus:border-claw-500 focus:outline-none disabled:opacity-50"
      />
      <button
        type="submit"
        disabled={@loading}
        class="px-6 py-2.5 bg-claw-700 hover:bg-claw-600 disabled:bg-gray-700 text-white text-sm rounded-lg transition"
      >
        Forge
      </button>
    </form>
  </div>
</div>
