<div class="space-y-8">
  <div class="flex justify-between items-center">
    <h1 class="text-2xl font-bold text-white">Resources</h1>
    <div class="flex items-center space-x-3">
      <form phx-change="filter_type">
        <select name="type"
          class="bg-gray-800 border border-gray-700 rounded px-3 py-2 text-white text-sm">
          <option value="">All Types</option>
          <option :for={t <- @resource_types} value={t} selected={@type_filter == t}>{t}</option>
        </select>
      </form>
      <button phx-click="toggle_form" class="px-4 py-2 bg-claw-700 hover:bg-claw-600 text-white text-sm rounded transition">
        {if @show_form, do: "Cancel", else: "Add Resource"}
      </button>
    </div>
  </div>

  <div :if={@show_form} class="bg-gray-900 rounded-lg border border-gray-800 p-6">
    <h2 class="text-lg font-semibold text-white mb-4">{if @editing, do: "Edit Resource", else: "New Resource"}</h2>
    <form phx-submit="save" class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label class="block text-sm text-gray-400 mb-1">Name</label>
        <input type="text" name="name" required value={if @editing, do: @editing.name, else: ""}
          class="w-full bg-gray-800 border border-gray-700 rounded px-3 py-2 text-white text-sm" />
      </div>
      <div>
        <label class="block text-sm text-gray-400 mb-1">Type</label>
        <select name="type" class="w-full bg-gray-800 border border-gray-700 rounded px-3 py-2 text-white text-sm">
          <option :for={t <- @resource_types} value={t} selected={@editing && @editing.type == t}>{t}</option>
        </select>
      </div>
      <div>
        <label class="block text-sm text-gray-400 mb-1">URL</label>
        <input type="text" name="url" value={if @editing, do: @editing.url, else: ""}
          placeholder="https://..."
          class="w-full bg-gray-800 border border-gray-700 rounded px-3 py-2 text-white text-sm" />
      </div>
      <div>
        <label class="block text-sm text-gray-400 mb-1">Tags (comma-separated)</label>
        <input type="text" name="tags" value={if @editing, do: Enum.join(@editing.tags, ", "), else: ""}
          placeholder="news, tech"
          class="w-full bg-gray-800 border border-gray-700 rounded px-3 py-2 text-white text-sm" />
      </div>
      <div class="md:col-span-2">
        <label class="block text-sm text-gray-400 mb-1">Content (for inline documents)</label>
        <textarea name="content" rows="3"
          class="w-full bg-gray-800 border border-gray-700 rounded px-3 py-2 text-white text-sm">{if @editing, do: @editing.content, else: ""}</textarea>
      </div>
      <div class="md:col-span-2">
        <label class="block text-sm text-gray-400 mb-1">Metadata (JSON — automation config, API params, etc.)</label>
        <textarea name="metadata" rows="6"
          class="w-full bg-gray-800 border border-gray-700 rounded px-3 py-2 text-white text-sm font-mono text-xs">{if @editing && @editing.metadata && @editing.metadata != %{}, do: Jason.encode!(@editing.metadata, pretty: true), else: ""}</textarea>
      </div>
      <%= if @editing && @editing.type == "api" && get_in(@editing.metadata || %{}, ["discovery", "status"]) == "completed" do %>
        <% discovery = @editing.metadata["discovery"] %>
        <div class="md:col-span-2 bg-gray-800 rounded p-4 border border-gray-700">
          <h3 class="text-sm font-semibold text-white mb-2">API Discovery Results</h3>
          <div class="grid grid-cols-2 gap-2 text-xs">
            <div>
              <span class="text-gray-500">Base URL:</span>
              <span class="text-gray-300 ml-1">{discovery["base_url"]}</span>
            </div>
            <div>
              <span class="text-gray-500">Probed:</span>
              <span class="text-gray-300 ml-1">{discovery["probed_at"]}</span>
            </div>
            <div>
              <span class="text-gray-500">HTTP Status:</span>
              <span class="text-gray-300 ml-1">{get_in(discovery, ["probe", "http_status"])}</span>
            </div>
            <div>
              <span class="text-gray-500">Content-Type:</span>
              <span class="text-gray-300 ml-1">{get_in(discovery, ["probe", "content_type"])}</span>
            </div>
            <%= if openapi = discovery["openapi"] do %>
              <div>
                <span class="text-gray-500">API:</span>
                <span class="text-gray-300 ml-1">{openapi["title"]} v{openapi["version"]}</span>
              </div>
              <div>
                <span class="text-gray-500">Endpoints:</span>
                <span class="text-gray-300 ml-1">{length(openapi["endpoints"] || [])}</span>
              </div>
              <div :if={openapi["base_path"] && openapi["base_path"] != ""}>
                <span class="text-gray-500">Base Path:</span>
                <span class="text-gray-300 ml-1">{openapi["base_path"]}</span>
              </div>
              <div :if={openapi["auth_schemes"] != []}>
                <span class="text-gray-500">Auth:</span>
                <span class="text-gray-300 ml-1">{Enum.join(openapi["auth_schemes"] || [], ", ")}</span>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <div class="flex items-center space-x-2">
        <label class="text-sm text-gray-400">Enabled</label>
        <select name="enabled" class="bg-gray-800 border border-gray-700 rounded px-3 py-2 text-white text-sm">
          <option value="true" selected={!@editing || @editing.enabled}>Yes</option>
          <option value="false" selected={@editing && !@editing.enabled}>No</option>
        </select>
      </div>
      <div class="md:col-span-2">
        <button type="submit" class="px-4 py-2 bg-green-700 hover:bg-green-600 text-white text-sm rounded transition">
          {if @editing, do: "Update", else: "Create"}
        </button>
      </div>
    </form>
  </div>

  <div class="bg-gray-900 rounded-lg border border-gray-800 overflow-hidden">
    <table class="w-full">
      <thead class="bg-gray-800">
        <tr>
          <th class="px-4 py-3 text-left text-xs text-gray-400 uppercase">Name</th>
          <th class="px-4 py-3 text-left text-xs text-gray-400 uppercase">Type</th>
          <th class="px-4 py-3 text-left text-xs text-gray-400 uppercase">URL</th>
          <th class="px-4 py-3 text-left text-xs text-gray-400 uppercase">Tags</th>
          <th class="px-4 py-3 text-left text-xs text-gray-400 uppercase">Status</th>
          <th class="px-4 py-3 text-right text-xs text-gray-400 uppercase">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr :if={@resources == []} class="border-t border-gray-800">
          <td colspan="6" class="px-4 py-8 text-center text-gray-500">No resources found</td>
        </tr>
        <tr :for={resource <- @resources} class="border-t border-gray-800">
          <td class="px-4 py-3 text-sm font-semibold text-white">{resource.name}</td>
          <td class="px-4 py-3">
            <span class="text-xs px-2 py-1 rounded bg-gray-800 text-claw-500 font-mono">{resource.type}</span>
          </td>
          <td class="px-4 py-3 text-sm text-gray-400 font-mono truncate max-w-xs">
            {resource.url}
            <span :if={resource.metadata && resource.metadata != %{}} class="ml-2 text-xs px-1.5 py-0.5 rounded bg-blue-900 text-blue-300">json</span>
            <%= if resource.type == "api" do %>
              <%= case get_in(resource.metadata || %{}, ["discovery", "status"]) do %>
                <% "running" -> %>
                  <span class="ml-2 text-xs px-1.5 py-0.5 rounded bg-yellow-900 text-yellow-300 animate-pulse">discovering...</span>
                <% "completed" -> %>
                  <% endpoint_count = length(get_in(resource.metadata, ["discovery", "openapi", "endpoints"]) || []) %>
                  <span :if={endpoint_count > 0} class="ml-2 text-xs px-1.5 py-0.5 rounded bg-green-900 text-green-300">{endpoint_count} endpoints</span>
                  <span :if={endpoint_count == 0} class="ml-2 text-xs px-1.5 py-0.5 rounded bg-gray-700 text-gray-400">no spec</span>
                <% "failed" -> %>
                  <span class="ml-2 text-xs px-1.5 py-0.5 rounded bg-red-900 text-red-300" title={get_in(resource.metadata, ["discovery", "error"])}>discovery failed</span>
                <% _ -> %>
              <% end %>
            <% end %>
          </td>
          <td class="px-4 py-3">
            <span :for={tag <- resource.tags} class="text-xs px-2 py-0.5 rounded bg-gray-800 text-gray-400 mr-1">{tag}</span>
          </td>
          <td class="px-4 py-3">
            <button phx-click="toggle_enabled" phx-value-id={resource.id}>
              <span :if={resource.enabled} class="text-xs px-2 py-1 rounded bg-green-900 text-green-300">enabled</span>
              <span :if={!resource.enabled} class="text-xs px-2 py-1 rounded bg-gray-800 text-gray-500">disabled</span>
            </button>
          </td>
          <td class="px-4 py-3 text-right space-x-2">
            <button :if={resource.type == "api" and is_binary(resource.url) and resource.url != ""}
              phx-click="discover" phx-value-id={resource.id}
              class="text-xs text-blue-500 hover:text-blue-400">Discover</button>
            <button phx-click="edit" phx-value-id={resource.id}
              class="text-xs text-claw-500 hover:text-claw-400">Edit</button>
            <button phx-click="delete" phx-value-id={resource.id}
              data-confirm="Delete this resource?"
              class="text-xs text-red-500 hover:text-red-400">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
