<div class="space-y-8">
  <div class="flex justify-between items-center">
    <div>
      <h1 class="text-2xl font-bold text-white">Scheduler</h1>
      <p class="text-xs text-gray-500 mt-1">{length(@jobs)} scheduled workflows</p>
    </div>
    <button phx-click="refresh" class="px-4 py-2 bg-gray-800 hover:bg-gray-700 text-white text-sm rounded transition">
      Refresh
    </button>
  </div>

  <div class="bg-gray-900 rounded-lg border border-gray-800 overflow-hidden">
    <table class="w-full">
      <thead class="bg-gray-800">
        <tr>
          <th class="px-4 py-3 text-left text-xs text-gray-400 uppercase">Workflow</th>
          <th class="px-4 py-3 text-left text-xs text-gray-400 uppercase">Schedule</th>
          <th class="px-4 py-3 text-left text-xs text-gray-400 uppercase">Next Run</th>
          <th class="px-4 py-3 text-left text-xs text-gray-400 uppercase">State</th>
          <th class="px-4 py-3 text-right text-xs text-gray-400 uppercase">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr :if={@jobs == []} class="border-t border-gray-800">
          <td colspan="5" class="px-4 py-8 text-center text-gray-500">
            No scheduled workflows. Set a cron schedule in the
            <a href="/workflows" class="text-claw-500 hover:text-claw-400">Workflows</a> editor.
          </td>
        </tr>
        <tr :for={job <- @jobs} class="border-t border-gray-800">
          <td class="px-4 py-3">
            <div class="text-sm font-semibold text-claw-500">{job.workflow_name}</div>
            <div :if={job.description} class="text-xs text-gray-500">{job.description}</div>
          </td>
          <td class="px-4 py-3">
            <span class="text-sm font-mono text-gray-300">{job.schedule_display}</span>
            <div class="text-xs text-gray-600">{job.schedule_label}</div>
          </td>
          <td class="px-4 py-3">
            <span class={"text-sm " <> if(job.minutes_until && job.minutes_until <= 10, do: "text-yellow-400", else: "text-gray-300")}>
              {job.next_run_display}
            </span>
          </td>
          <td class="px-4 py-3">
            <span class={["text-xs px-2 py-1 rounded",
              job.state == :active && "bg-green-900 text-green-300",
              job.state != :active && "bg-gray-800 text-gray-500"]}>
              {job.state}
            </span>
          </td>
          <td class="px-4 py-3 text-right space-x-2">
            <button phx-click="run_now" phx-value-id={job.workflow_id}
              class="text-xs text-green-500 hover:text-green-400">Run Now</button>
            <a href={"/workflows/#{job.workflow_id}/runs"} class="text-xs text-claw-500 hover:text-claw-400">History</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
