<div class="space-y-8">
  <div class="flex justify-between items-center">
    <div>
      <h1 class="text-2xl font-bold text-white">Skills</h1>
      <p class="text-xs text-gray-500 mt-1">{length(@skills)} registered skills</p>
    </div>
    <span class="text-sm text-gray-500">Running: {@running}</span>
  </div>

  <%!-- Upload section --%>
  <div class="bg-gray-900 rounded-lg border border-gray-800 p-6">
    <h2 class="text-lg font-semibold text-gray-300 mb-2">Upload Skill</h2>
    <p class="text-sm text-gray-500 mb-4">Upload an .ex file to compile and register a dynamic skill.</p>

    <form phx-submit="upload_skill" phx-change="validate_upload" class="space-y-4">
      <div class="flex items-center space-x-4">
        <label class="flex-1">
          <.live_file_input upload={@uploads.skill_file}
            class="block w-full text-sm text-gray-400
              file:mr-4 file:py-2 file:px-4 file:rounded
              file:border-0 file:text-sm file:font-semibold
              file:bg-gray-800 file:text-gray-300
              hover:file:bg-gray-700 file:cursor-pointer" />
        </label>
      </div>

      <%= for entry <- @uploads.skill_file.entries do %>
        <div class="flex items-center space-x-3 text-sm">
          <span class="text-gray-300">{entry.client_name}</span>
          <span class="text-gray-500">({format_size(entry.client_size)})</span>
        </div>
        <%= for err <- upload_errors(@uploads.skill_file, entry) do %>
          <p class="text-red-400 text-sm">{upload_error_message(err)}</p>
        <% end %>
      <% end %>

      <button type="submit"
        disabled={@uploads.skill_file.entries == [] || @uploading}
        class={[
          "px-4 py-2 text-white text-sm rounded transition",
          if(@uploads.skill_file.entries == [] || @uploading,
            do: "bg-gray-700 cursor-not-allowed",
            else: "bg-claw-700 hover:bg-claw-600")
        ]}>
        {if @uploading, do: "Loading...", else: "Upload & Load"}
      </button>
    </form>
  </div>

  <%!-- Core Skills --%>
  <div>
    <h2 class="text-lg font-semibold text-gray-300 mb-4">Core Skills <span class="text-sm font-normal text-gray-600">({length(Enum.filter(@skills, & &1.type == :core))})</span></h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <div :for={skill <- Enum.filter(@skills, & &1.type == :core)} class="bg-gray-900 rounded-lg border border-gray-800 p-6">
        <div class="flex justify-between items-start mb-3">
          <h3 class="text-lg font-semibold text-white">{skill.display_name}</h3>
          <span :if={skill.version} class="px-2 py-0.5 text-xs font-mono text-gray-500 bg-gray-800 rounded-full">
            v{skill.version}
          </span>
        </div>
        <p class="text-sm text-gray-400 mb-4">{skill.doc}</p>
        <div class="text-xs text-gray-600 font-mono">{skill.name}</div>
      </div>
    </div>
  </div>

  <%!-- Dynamic Skills --%>
  <div>
    <h2 class="text-lg font-semibold text-gray-300 mb-4">Dynamic Skills <span class="text-sm font-normal text-gray-600">({length(Enum.filter(@skills, & &1.type == :dynamic))})</span></h2>
    <%= if Enum.any?(@skills, & &1.type == :dynamic) do %>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <div :for={skill <- Enum.filter(@skills, & &1.type == :dynamic)} class="bg-gray-900 rounded-lg border border-claw-900/50 p-6">
          <div class="flex justify-between items-start mb-3">
            <h3 class="text-lg font-semibold text-white">{skill.display_name}</h3>
            <span :if={skill.version} class="px-2 py-0.5 text-xs font-mono text-claw-500 bg-claw-900/30 rounded-full">
              v{skill.version}
            </span>
          </div>
          <p class="text-sm text-gray-400 mb-4">{skill.doc}</p>

          <div :if={is_list(skill.permissions)} class="mb-3">
            <div class="flex flex-wrap gap-1">
              <span :for={perm <- skill.permissions}
                class="px-1.5 py-0.5 text-[10px] bg-gray-800 text-gray-500 rounded">
                {perm}
              </span>
            </div>
          </div>

          <div class="flex justify-between items-end">
            <div class="text-xs text-gray-600 font-mono">{skill.name}</div>
            <div class="flex gap-2">
              <button phx-click="reload_skill" phx-value-name={skill.name}
                class="px-2 py-1 text-xs text-gray-400 hover:text-claw-400 bg-gray-800 hover:bg-gray-700 rounded transition">
                Reload
              </button>
              <button phx-click="unload_skill" phx-value-name={skill.name}
                data-confirm={"Unload skill '#{skill.name}'?"}
                class="px-2 py-1 text-xs text-gray-400 hover:text-red-400 bg-gray-800 hover:bg-gray-700 rounded transition">
                Unload
              </button>
            </div>
          </div>
        </div>
      </div>
    <% else %>
      <p class="text-sm text-gray-600">No dynamic skills loaded. Upload an .ex file above to get started.</p>
    <% end %>
  </div>
</div>
